(['/home/astra/astra_migration_tool/build_migration/main.py'],
 ['/home/astra/astra_migration_tool/build_migration',
  '/home/astra/astra_migration_tool/build_migration'],
 ['codecs'],
 ['.',
  '/usr/local/lib/python3.7/dist-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/usr/local/lib/python3.7/dist-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 ['src/config/settings.yaml'],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.7.3 (default, Sep 25 2024, 15:06:53) \n[GCC 8.3.0]',
 [('pyi_rth_inspect',
   '/usr/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/usr/local/lib/python3.7/dist-packages/_pyinstaller_hooks_contrib/hooks/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   '/home/astra/astra_migration_tool/build_migration/main.py',
   'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   '/usr/lib/python3.7/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.7/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.7/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.7/multiprocessing/process.py',
   'PYMODULE'),
  ('signal', '/usr/lib/python3.7/signal.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.7/selectors.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.7/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.7/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.7/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.7/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.7/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.7/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.7/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.7/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.7/ssl.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.7/calendar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.7/http/__init__.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.7/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.7/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.7/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.7/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.7/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.7/email/generator.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.7/copy.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.7/random.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.7/bisect.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.7/hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset', '/usr/lib/python3.7/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.7/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.7/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.7/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.7/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.7/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.7/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.7/email/_parseaddr.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.7/email/__init__.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.7/quopri.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.7/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.7/gettext.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.7/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.7/optparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.7/textwrap.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.7/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.7/email/feedparser.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.7/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.7/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.7/contextvars.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.7/numbers.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.7/base64.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.7/hmac.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.7/tempfile.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.7/struct.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.7/socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.7/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.7/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.7/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/lib/python3.7/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.7/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.7/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.7/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.7/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.7/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.7/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.7/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.7/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.7/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.7/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.7/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.7/multiprocessing/reduction.py',
   'PYMODULE'),
  ('pickle', '/usr/lib/python3.7/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.7/pprint.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.7/_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.7/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.7/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.7/subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.7/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.7/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.7/pkgutil.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.7/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.7/ast.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.7/opcode.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.7/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.7/importlib/abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.7/importlib/util.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.7/contextlib.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.7/multiprocessing/__init__.py',
   'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.7/_py_abc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.7/typing.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.7/tracemalloc.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.7/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.7/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.7/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.7/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.7/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.7/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.7/http/cookiejar.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.7/stringprep.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.7/bz2.py', 'PYMODULE'),
  ('src.notify.heartbeat',
   '/home/astra/astra_migration_tool/build_migration/src/notify/heartbeat.py',
   'PYMODULE'),
  ('src.notify',
   '/home/astra/astra_migration_tool/build_migration/src/notify/__init__.py',
   'PYMODULE'),
  ('src', '-', 'PYMODULE'),
  ('json', '/usr/lib/python3.7/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.7/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.7/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.7/json/scanner.py', 'PYMODULE'),
  ('requests',
   '/usr/local/lib/python3.7/dist-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/usr/local/lib/python3.7/dist-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/usr/local/lib/python3.7/dist-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/usr/local/lib/python3.7/dist-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.7/http/cookies.py', 'PYMODULE'),
  ('requests.models',
   '/usr/local/lib/python3.7/dist-packages/requests/models.py',
   'PYMODULE'),
  ('idna',
   '/usr/local/lib/python3.7/dist-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/local/lib/python3.7/dist-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/local/lib/python3.7/dist-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/usr/local/lib/python3.7/dist-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/usr/local/lib/python3.7/dist-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/usr/local/lib/python3.7/dist-packages/idna/idnadata.py',
   'PYMODULE'),
  ('requests.hooks',
   '/usr/local/lib/python3.7/dist-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/usr/local/lib/python3.7/dist-packages/requests/cookies.py',
   'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.7/dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.7/_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   '/usr/local/lib/python3.7/dist-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/usr/local/lib/python3.7/dist-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   '/usr/local/lib/python3.7/dist-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/usr/local/lib/python3.7/dist-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/usr/local/lib/python3.7/dist-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/usr/local/lib/python3.7/dist-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/usr/local/lib/python3.7/dist-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('typing_extensions',
   '/usr/local/lib/python3.7/dist-packages/typing_extensions.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/usr/local/lib/python3.7/dist-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/usr/local/lib/python3.7/dist-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/usr/local/lib/python3.7/dist-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.response',
   '/usr/local/lib/python3.7/dist-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/usr/local/lib/python3.7/dist-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/usr/local/lib/python3.7/dist-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.7/ipaddress.py', 'PYMODULE'),
  ('urllib3._version',
   '/usr/local/lib/python3.7/dist-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/usr/local/lib/python3.7/dist-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/usr/local/lib/python3.7/dist-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/usr/local/lib/python3.7/dist-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/usr/local/lib/python3.7/dist-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/usr/local/lib/python3.7/dist-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/usr/local/lib/python3.7/dist-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/usr/local/lib/python3.7/dist-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.7/__future__.py', 'PYMODULE'),
  ('urllib3.filepost',
   '/usr/local/lib/python3.7/dist-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/usr/local/lib/python3.7/dist-packages/urllib3/fields.py',
   'PYMODULE'),
  ('requests.api',
   '/usr/local/lib/python3.7/dist-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/usr/local/lib/python3.7/dist-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/usr/local/lib/python3.7/dist-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/usr/local/lib/python3.7/dist-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/usr/local/lib/python3.7/dist-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   '/usr/local/lib/python3.7/dist-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.utils',
   '/usr/local/lib/python3.7/dist-packages/requests/utils.py',
   'PYMODULE'),
  ('zipfile', '/usr/lib/python3.7/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.7/py_compile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.7/lzma.py', 'PYMODULE'),
  ('requests.certs',
   '/usr/local/lib/python3.7/dist-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/usr/local/lib/python3.7/dist-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/usr/local/lib/python3.7/dist-packages/certifi/core.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.7/importlib/resources.py',
   'PYMODULE'),
  ('requests.packages',
   '/usr/local/lib/python3.7/dist-packages/requests/packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/usr/local/lib/python3.7/dist-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('cryptography',
   '/usr/lib/python3/dist-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/lib/python3/dist-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('six', '/usr/lib/python3/dist-packages/six.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.7/fractions.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/usr/lib/python3/dist-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/mac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   '/usr/lib/python3/dist-packages/asn1crypto/algos.py',
   'PYMODULE'),
  ('asn1crypto',
   '/usr/lib/python3/dist-packages/asn1crypto/__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   '/usr/lib/python3/dist-packages/asn1crypto/_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   '/usr/lib/python3/dist-packages/asn1crypto/version.py',
   'PYMODULE'),
  ('asn1crypto.core',
   '/usr/lib/python3/dist-packages/asn1crypto/core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   '/usr/lib/python3/dist-packages/asn1crypto/parser.py',
   'PYMODULE'),
  ('asn1crypto._types',
   '/usr/lib/python3/dist-packages/asn1crypto/_types.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   '/usr/lib/python3/dist-packages/asn1crypto/_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto.util',
   '/usr/lib/python3/dist-packages/asn1crypto/util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   '/usr/lib/python3/dist-packages/asn1crypto/_inet.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   '/usr/lib/python3/dist-packages/asn1crypto/_iri.py',
   'PYMODULE'),
  ('asn1crypto._int',
   '/usr/lib/python3/dist-packages/asn1crypto/_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   '/usr/lib/python3/dist-packages/asn1crypto/_perf/_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   '/usr/lib/python3/dist-packages/asn1crypto/_perf/__init__.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.7/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.7/ctypes/_aix.py', 'PYMODULE'),
  ('asn1crypto._ffi',
   '/usr/lib/python3/dist-packages/asn1crypto/_ffi.py',
   'PYMODULE'),
  ('platform', '/usr/lib/python3.7/platform.py', 'PYMODULE'),
  ('asn1crypto._errors',
   '/usr/lib/python3/dist-packages/asn1crypto/_errors.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   '/usr/lib/python3/dist-packages/cryptography/x509/ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/usr/lib/python3/dist-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/usr/lib/python3/dist-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/usr/lib/python3/dist-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/usr/lib/python3/dist-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/usr/lib/python3/dist-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   '/usr/lib/python3/dist-packages/asn1crypto/keys.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   '/usr/lib/python3/dist-packages/asn1crypto/_elliptic_curve.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/usr/lib/python3/dist-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/usr/lib/python3/dist-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/lib/python3/dist-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/usr/local/lib/python3.7/dist-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/usr/local/lib/python3.7/dist-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/usr/local/lib/python3.7/dist-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/usr/local/lib/python3.7/dist-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/usr/local/lib/python3.7/dist-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/usr/local/lib/python3.7/dist-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/usr/local/lib/python3.7/dist-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/usr/local/lib/python3.7/dist-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   '/usr/local/lib/python3.7/dist-packages/charset_normalizer/md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/usr/local/lib/python3.7/dist-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/usr/local/lib/python3.7/dist-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/usr/local/lib/python3.7/dist-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/usr/local/lib/python3.7/dist-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('src.notify.notify',
   '/home/astra/astra_migration_tool/build_migration/src/notify/notify.py',
   'PYMODULE'),
  ('src.metrics_monitoring.report_utils',
   '/home/astra/astra_migration_tool/build_migration/src/metrics_monitoring/report_utils.py',
   'PYMODULE'),
  ('src.metrics_monitoring',
   '/home/astra/astra_migration_tool/build_migration/src/metrics_monitoring/__init__.py',
   'PYMODULE'),
  ('src.metrics_monitoring.report',
   '/home/astra/astra_migration_tool/build_migration/src/metrics_monitoring/report.py',
   'PYMODULE'),
  ('src.structure.structure_normalizer',
   '/home/astra/astra_migration_tool/build_migration/src/structure/structure_normalizer.py',
   'PYMODULE'),
  ('src.structure',
   '/home/astra/astra_migration_tool/build_migration/src/structure/__init__.py',
   'PYMODULE'),
  ('src.migration.state_tracker',
   '/home/astra/astra_migration_tool/build_migration/src/migration/state_tracker.py',
   'PYMODULE'),
  ('src.migration',
   '/home/astra/astra_migration_tool/build_migration/src/migration/__init__.py',
   'PYMODULE'),
  ('src.migration.direct_migration',
   '/home/astra/astra_migration_tool/build_migration/src/migration/direct_migration.py',
   'PYMODULE'),
  ('src.migration.integrity_checker',
   '/home/astra/astra_migration_tool/build_migration/src/migration/integrity_checker.py',
   'PYMODULE'),
  ('sqlite3', '/usr/lib/python3.7/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.dump', '/usr/lib/python3.7/sqlite3/dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', '/usr/lib/python3.7/sqlite3/dbapi2.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.7/glob.py', 'PYMODULE'),
  ('src.migration.data_migrator',
   '/home/astra/astra_migration_tool/build_migration/src/migration/data_migrator.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.7/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.7/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.7/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.7/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.7/concurrent/__init__.py', 'PYMODULE'),
  ('src.shortcuts_printers.printer_connector',
   '/home/astra/astra_migration_tool/build_migration/src/shortcuts_printers/printer_connector.py',
   'PYMODULE'),
  ('src.shortcuts_printers',
   '/home/astra/astra_migration_tool/build_migration/src/shortcuts_printers/__init__.py',
   'PYMODULE'),
  ('src.shortcuts_printers.shortcut_creator',
   '/home/astra/astra_migration_tool/build_migration/src/shortcuts_printers/shortcut_creator.py',
   'PYMODULE'),
  ('src.shortcuts_printers.links_handler',
   '/home/astra/astra_migration_tool/build_migration/src/shortcuts_printers/links_handler.py',
   'PYMODULE'),
  ('src.config.config_loader',
   '/home/astra/astra_migration_tool/build_migration/src/config/config_loader.py',
   'PYMODULE'),
  ('src.config',
   '/home/astra/astra_migration_tool/build_migration/src/config/__init__.py',
   'PYMODULE'),
  ('src.ntfs.ntfs_mounter',
   '/home/astra/astra_migration_tool/build_migration/src/ntfs/ntfs_mounter.py',
   'PYMODULE'),
  ('src.ntfs',
   '/home/astra/astra_migration_tool/build_migration/src/ntfs/__init__.py',
   'PYMODULE'),
  ('src.connection.usb_connector',
   '/home/astra/astra_migration_tool/build_migration/src/connection/usb_connector.py',
   'PYMODULE'),
  ('src.connection',
   '/home/astra/astra_migration_tool/build_migration/src/connection/__init__.py',
   'PYMODULE'),
  ('src.connection.dfs_connector',
   '/home/astra/astra_migration_tool/build_migration/src/connection/dfs_connector.py',
   'PYMODULE'),
  ('src.logging.logger',
   '/home/astra/astra_migration_tool/build_migration/src/logging/logger.py',
   'PYMODULE'),
  ('src.logging',
   '/home/astra/astra_migration_tool/build_migration/src/logging/__init__.py',
   'PYMODULE'),
  ('logging.handlers', '/usr/lib/python3.7/logging/handlers.py', 'PYMODULE'),
  ('smtplib', '/usr/lib/python3.7/smtplib.py', 'PYMODULE'),
  ('cryptography.fernet',
   '/usr/lib/python3/dist-packages/cryptography/fernet.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/hmac.py',
   'PYMODULE'),
  ('yaml', '/usr/lib/python3/dist-packages/yaml/__init__.py', 'PYMODULE'),
  ('yaml.cyaml', '/usr/lib/python3/dist-packages/yaml/cyaml.py', 'PYMODULE'),
  ('yaml.resolver',
   '/usr/lib/python3/dist-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   '/usr/lib/python3/dist-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/usr/lib/python3/dist-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/usr/lib/python3/dist-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.dumper', '/usr/lib/python3/dist-packages/yaml/dumper.py', 'PYMODULE'),
  ('yaml.emitter',
   '/usr/lib/python3/dist-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.loader', '/usr/lib/python3/dist-packages/yaml/loader.py', 'PYMODULE'),
  ('yaml.composer',
   '/usr/lib/python3/dist-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.parser', '/usr/lib/python3/dist-packages/yaml/parser.py', 'PYMODULE'),
  ('yaml.scanner',
   '/usr/lib/python3/dist-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.reader', '/usr/lib/python3/dist-packages/yaml/reader.py', 'PYMODULE'),
  ('yaml.nodes', '/usr/lib/python3/dist-packages/yaml/nodes.py', 'PYMODULE'),
  ('yaml.events', '/usr/lib/python3/dist-packages/yaml/events.py', 'PYMODULE'),
  ('yaml.tokens', '/usr/lib/python3/dist-packages/yaml/tokens.py', 'PYMODULE'),
  ('yaml.error', '/usr/lib/python3/dist-packages/yaml/error.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.7/argparse.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.7/_strptime.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.7/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.7/_threading_local.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.7/datetime.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.7/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.7/tarfile.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.7/logging/__init__.py', 'PYMODULE')],
 [('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('lib-dynload/_ssl.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/_ssl.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/_hashlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/_contextvars.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/_decimal.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/_multiprocessing.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/mmap.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/_queue.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/_opcode.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/termios.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/_bz2.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/_json.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/_lzma.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_cffi_backend.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_openssl.abi3.so',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_padding.abi3.so',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_padding.abi3.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_constant_time.abi3.so',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_constant_time.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/_sqlite3.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_yaml.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_yaml.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-37m-x86_64-linux-gnu.so',
   '/usr/lib/python3.7/lib-dynload/resource.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libffi.so.6', '/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('libyaml-0.so.2', '/lib/x86_64-linux-gnu/libyaml-0.so.2', 'BINARY'),
  ('libpython3.7m.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.7m.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/astra/astra_migration_tool/build_migration/build/migration/base_library.zip',
   'DATA'),
  ('cryptography-2.6.1.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.6.1.egg-info/requires.txt',
   'DATA'),
  ('certifi/py.typed',
   '/usr/local/lib/python3.7/dist-packages/certifi/py.typed',
   'DATA'),
  ('cryptography-2.6.1.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.6.1.egg-info/dependency_links.txt',
   'DATA'),
  ('cryptography-2.6.1.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/cryptography-2.6.1.egg-info/not-zip-safe',
   'DATA'),
  ('cryptography-2.6.1.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.6.1.egg-info/top_level.txt',
   'DATA'),
  ('certifi/cacert.pem',
   '/usr/local/lib/python3.7/dist-packages/certifi/cacert.pem',
   'DATA'),
  ('cryptography-2.6.1.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/cryptography-2.6.1.egg-info/PKG-INFO',
   'DATA')],
 [])
